package cn.edu.tju.scs.seql.final_ELV.数据管理_325.材料数据创建_335;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.*;

import org.openqa.selenium.*;
import org.testng.Assert;
import org.testng.annotations.*;

import cn.edu.tju.scs.seql.ELV.common.*;
import cn.edu.tju.scs.seql.element.*;

/**
 * 测试用例id: 3514
 * 所属产品: ELV环境合规系统（标准版）(#17)
 * 所属模块: 材料数据创建(#335)
 * 用例名称: 验证材料数据创建中的材料创建是否可以实现
 * 前置条件: 拥有MDS材料数据创建的权限
 * 测试步骤->1. 点击页面右侧对应序号3中的创建动作按钮
 * 测试预期->1. 跳出新页面，页面标题为材料分类表单，页面包含材料数据的各项信息内容。
 * 测试步骤->2. 点击页面最上方的查找按钮
 * 测试预期->2. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。
 * 测试步骤->3. 点击页面左下方的取消按钮
 * 测试预期->3. 页面关闭，跳转回创建的材料数据表状态页面
 * 测试步骤->4. 点击页面右侧对应序号3中的创建动作按钮
 * 测试预期->4. 材料分类表单，页面包含材料数据的各项信息内容。
 * 测试步骤->5. 点击页面左下方的下一步按钮
 * 测试预期->5. 出现提示信息：请选择一条数据！
 * 测试步骤->6. 勾选任意两条数据，点击页面左下方的下一步按钮
 * 测试预期->6. 出现提示信息：请选择一条数据！
 * 测试步骤->7. 勾选任意一条数据，点击页面左下方的下一步按钮
 * 测试预期->7. 跳出新页面，页面标题为编辑的材料数据表，页面包含需要填写的材料数据的各项信息。
 * 测试步骤->8. 点击页面左上角的打开树按钮
 * 测试预期->8. 页面左侧的树形图打开，页面无其他变化
 * 测试步骤->9. 点击页面左上角的关闭树按钮
 * 测试预期->9. 页面左侧的树形图关闭，页面无其他变化
 * 测试步骤->10. 点击页面左上角的创建材料按钮
 * 测试预期->10. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。
 * 测试步骤->11. 点击页面左上角的添加物质按钮
 * 测试预期->11. 跳出新页面，页面包含可填写的物质数据的各项信息。
 * 测试步骤->12. 点击页面左下角的查找树按钮
 * 测试预期->12. 跳出新页面，页面标题为树操作，页面包含可查找定位所需要填写的各项信息。
 * 测试步骤->13. 点击母树文字
 * 测试预期->13. 页面右侧为母树零部件创建所需要填写的各项内容
 * 测试步骤->14. 点击子树文字
 * 测试预期->14. 页面右侧为子树零部件，半成品或材料创建所需要填写的各项内容
 * 测试步骤->15. 点击子树文字，页面左上角出现减号按钮，点击减号按钮
 * 测试预期->15. 出现提示信息：删除当前节点及其子节点
 * 测试步骤->16. 点击提示信息中的取消按钮
 * 测试预期->16. 页面跳转至编辑的材料数据表页面，子节点未被删除
 * 测试步骤->17. 点击提示信息中的确定按钮
 * 测试预期->17. 页面跳转至编辑的材料数据表页面，子节点被删除
 * 测试步骤->18. 点击子树文字，页面左下角出现置换，点击置换按钮
 * 测试预期->18. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。
 * 测试步骤->19. 点击页面右下角的保存按钮
 * 测试预期->19. 出现提示信息：保存成功！
 * 测试步骤->20. 点击页面右下角的保存按钮
 * 测试预期->20. 出现提示信息：该MDS没有修改的内容 无需重复保存！
 * 测试步骤->21. 点击页面右下角的下一步按钮
 * 测试预期->21. 出现提示信息：请先通过数据校验！
 * 测试步骤->22. 点击页面右下角的返回按钮
 * 测试预期->22. 页面关闭，跳转至材料数据创建的最初页面
 * 
 */

public class 验证材料数据创建中的材料创建是否可以实现_3514 extends Selenium_Test_Base {
	
	public 验证材料数据创建中的材料创建是否可以实现_3514(){
		super();
	}
	
	public 验证材料数据创建中的材料创建是否可以实现_3514(WebDriver driver){
		super(driver);
	}
	
	@Test
	public void testNg() throws Exception {
		LoginAction.loginAction(driver,baseUrl);
		WebElement leftFrame=getElement(ElementEnum_材料数据创建_335.leftFrame);
		WebElement mainFrame=getElement(ElementEnum_材料数据创建_335.rightFrame);
	    driver.switchTo().frame(leftFrame);
	    operationInLeftFrame();
	    driver.switchTo().defaultContent();
		
		driver.switchTo().frame(mainFrame);
	    detailedOperation();
	}
	
	/**
	 * LeftFrame中的操作，主要是选择不同的功能
	 */
	public void operationInLeftFrame(){
		// 数据管理不需要选一级目录
//		WebDriverConfiguration.operationInterval();
//		getElement(ElementEnum_基础数据同步_331.一级目录名称).click();
		WebDriverConfiguration.operationInterval();
		getElement(ElementEnum_材料数据创建_335.二级目录名称).click();
		WebDriverConfiguration.operationInterval();
	}
	
	/**
	 * 具体的测试操作，在右边的mianFrame中进行
	 */
	public void detailedOperation(){
		getElement(ElementEnum_材料数据创建_335.材料创建按钮).click();
		WebDriverConfiguration.operationInterval();
		// 该功能操作复杂，不适合使用自动化测试
		
	}

	
	public String getDescription(){
		return "测试用例id: 3514\n"
				+" 所属产品: ELV环境合规系统（标准版）(#17)\n"
				+" 所属模块: 材料数据创建(#335)\n"
				+" 用例名称: 验证材料数据创建中的材料创建是否可以实现\n"
				+" 前置条件: 拥有MDS材料数据创建的权限\n"
				+" 测试步骤->1. 点击页面右侧对应序号3中的创建动作按钮\n"
				+" 测试预期->1. 跳出新页面，页面标题为材料分类表单，页面包含材料数据的各项信息内容。\n"
				+" 测试步骤->2. 点击页面最上方的查找按钮\n"
				+" 测试预期->2. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。\n"
				+" 测试步骤->3. 点击页面左下方的取消按钮\n"
				+" 测试预期->3. 页面关闭，跳转回创建的材料数据表状态页面\n"
				+" 测试步骤->4. 点击页面右侧对应序号3中的创建动作按钮\n"
				+" 测试预期->4. 材料分类表单，页面包含材料数据的各项信息内容。\n"
				+" 测试步骤->5. 点击页面左下方的下一步按钮\n"
				+" 测试预期->5. 出现提示信息：请选择一条数据！\n"
				+" 测试步骤->6. 勾选任意两条数据，点击页面左下方的下一步按钮\n"
				+" 测试预期->6. 出现提示信息：请选择一条数据！\n"
				+" 测试步骤->7. 勾选任意一条数据，点击页面左下方的下一步按钮\n"
				+" 测试预期->7. 跳出新页面，页面标题为编辑的材料数据表，页面包含需要填写的材料数据的各项信息。\n"
				+" 测试步骤->8. 点击页面左上角的打开树按钮\n"
				+" 测试预期->8. 页面左侧的树形图打开，页面无其他变化\n"
				+" 测试步骤->9. 点击页面左上角的关闭树按钮\n"
				+" 测试预期->9. 页面左侧的树形图关闭，页面无其他变化\n"
				+" 测试步骤->10. 点击页面左上角的创建材料按钮\n"
				+" 测试预期->10. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。\n"
				+" 测试步骤->11. 点击页面左上角的添加物质按钮\n"
				+" 测试预期->11. 跳出新页面，页面包含可填写的物质数据的各项信息。\n"
				+" 测试步骤->12. 点击页面左下角的查找树按钮\n"
				+" 测试预期->12. 跳出新页面，页面标题为树操作，页面包含可查找定位所需要填写的各项信息。\n"
				+" 测试步骤->13. 点击母树文字\n"
				+" 测试预期->13. 页面右侧为母树零部件创建所需要填写的各项内容\n"
				+" 测试步骤->14. 点击子树文字\n"
				+" 测试预期->14. 页面右侧为子树零部件，半成品或材料创建所需要填写的各项内容\n"
				+" 测试步骤->15. 点击子树文字，页面左上角出现减号按钮，点击减号按钮\n"
				+" 测试预期->15. 出现提示信息：删除当前节点及其子节点\n"
				+" 测试步骤->16. 点击提示信息中的取消按钮\n"
				+" 测试预期->16. 页面跳转至编辑的材料数据表页面，子节点未被删除\n"
				+" 测试步骤->17. 点击提示信息中的确定按钮\n"
				+" 测试预期->17. 页面跳转至编辑的材料数据表页面，子节点被删除\n"
				+" 测试步骤->18. 点击子树文字，页面左下角出现置换，点击置换按钮\n"
				+" 测试预期->18. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。\n"
				+" 测试步骤->19. 点击页面右下角的保存按钮\n"
				+" 测试预期->19. 出现提示信息：保存成功！\n"
				+" 测试步骤->20. 点击页面右下角的保存按钮\n"
				+" 测试预期->20. 出现提示信息：该MDS没有修改的内容 无需重复保存！\n"
				+" 测试步骤->21. 点击页面右下角的下一步按钮\n"
				+" 测试预期->21. 出现提示信息：请先通过数据校验！\n"
				+" 测试步骤->22. 点击页面右下角的返回按钮\n"
				+" 测试预期->22. 页面关闭，跳转至材料数据创建的最初页面\n"
;
	}

}
