package cn.edu.tju.scs.seql.final_ELV.数据管理_325.材料数据创建_335;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.*;

import org.openqa.selenium.*;
import org.testng.Assert;
import org.testng.annotations.*;

import cn.edu.tju.scs.seql.ELV.common.*;
import cn.edu.tju.scs.seql.element.*;

/**
 * 测试用例id: 3503
 * 所属产品: ELV环境合规系统（标准版）(#17)
 * 所属模块: 材料数据创建(#335)
 * 用例名称: 验证材料数据创建中的半成品创建是否可以实现-查询操作-异常操作
 * 前置条件: 拥有MDS材料数据创建的权限
 * 测试步骤->1. 点击页面上方的创建新材料按钮
 * 测试预期->1. 跳出新页面，页面标题为请填写参数，包含查找所需要填写的各项内容
 * 测试步骤->2. 选择查询类型为全部，表单来源为全部，名称为C，供货编号为SPCC，点击查询按钮
 * 测试预期->2. 获得部分MDS材料数据信息。所有数据的产品名称中含有字段C，供货编号为SPCC。
 * 测试步骤->3. 选择查询类型为全部，表单来源为全部，名称为C，供货编号为FTRD，点击查询按钮
 * 测试预期->3. 无符合条件信息显示
 * 测试步骤->4. 选择查询类型为全部，表单来源为全部，名称为E，供货编号为空，ID为CA_8_7163600，点击查询按钮
 * 测试预期->4. 获得部分MDS材料数据信息。所有数据的产品名称中含有字段E，ID为CA_8_7163600。
 * 测试步骤->5. 选择查询类型为全部，表单来源为全部，名称为C，供货编号为空，ID为CA_8_7163600，点击查询按钮
 * 测试预期->5. 无符合条件信息显示
 * 测试步骤->6. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，开始时间16年03月29日 13:12:35大于结束时间16年03月22日 13:12:35，点击查询。
 * 测试预期->6. 页面出现提示：开始时间早于结束时间！
 * 测试步骤->7. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，开始时间16年03月29日 13:12:35等于结束时间16年03月29日 13:12:35，点击查询。
 * 测试预期->7. 无符合条件信息显示
 * 测试步骤->8. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，开始时间16年03月29日 13:12:35，结束时间在未来16年08月30日 13:12:35，点击查询。
 * 测试预期->8. 获得部分MDS材料数据信息。所有数据的时间在所选区间内。
 * 测试步骤->9. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，开始时间开始时间13年10月06日 13:12:35，结束时间在未来16年08月30日 13:12:35，点击查询。
 * 测试预期->9. 无符合条件信息显示
 * 测试步骤->10. 点击页面中间的确定按钮
 * 测试预期->10. 出现提示信息：请选择一个MDS！
 * 测试步骤->11. 点击页面中间的取消按钮
 * 测试预期->11. 该页面被关闭，页面无其他反应，跳转回编辑的材料数据表页面
 * 测试步骤->12. 勾选一条或多条MDS信息
 * 测试预期->12. 不能选择多条MDS信息，选择一条确定后，该页面被关闭，页面无其他反应，跳转回编辑的材料数据表页面，材料信息为刚刚勾选的MDS信息
 * 
 */

public class 验证材料数据创建中的半成品创建是否可以实现_查询操作_异常操作_3503 extends Selenium_Test_Base {
	
	public 验证材料数据创建中的半成品创建是否可以实现_查询操作_异常操作_3503(){
		super();
	}
	
	public 验证材料数据创建中的半成品创建是否可以实现_查询操作_异常操作_3503(WebDriver driver){
		super(driver);
	}
	
	@Test
	public void testNg() throws Exception {
		LoginAction.loginAction(driver,baseUrl);
		WebElement leftFrame=getElement(ElementEnum_材料数据创建_335.leftFrame);
		WebElement mainFrame=getElement(ElementEnum_材料数据创建_335.rightFrame);
	    driver.switchTo().frame(leftFrame);
	    operationInLeftFrame();
	    driver.switchTo().defaultContent();
		
		driver.switchTo().frame(mainFrame);
	    detailedOperation();
	}
	
	/**
	 * LeftFrame中的操作，主要是选择不同的功能
	 */
	public void operationInLeftFrame(){
		// 数据管理不需要选一级目录
//		WebDriverConfiguration.operationInterval();
//		getElement(ElementEnum_基础数据同步_331.一级目录名称).click();
		WebDriverConfiguration.operationInterval();
		getElement(ElementEnum_材料数据创建_335.二级目录名称).click();
		WebDriverConfiguration.operationInterval();
	}
	
	/**
	 * 具体的测试操作，在右边的mianFrame中进行
	 */
	public void detailedOperation(){
		getElement(ElementEnum_材料数据创建_335.半成品创建按钮).click();
		WebDriverConfiguration.operationInterval();
		// 该功能操作复杂，不适合使用自动化测试
		
	}

	
	public String getDescription(){
		return "测试用例id: 3503\n"
				+" 所属产品: ELV环境合规系统（标准版）(#17)\n"
				+" 所属模块: 材料数据创建(#335)\n"
				+" 用例名称: 验证材料数据创建中的半成品创建是否可以实现-查询操作-异常操作\n"
				+" 前置条件: 拥有MDS材料数据创建的权限\n"
				+" 测试步骤->1. 点击页面上方的创建新材料按钮\n"
				+" 测试预期->1. 跳出新页面，页面标题为请填写参数，包含查找所需要填写的各项内容\n"
				+" 测试步骤->2. 选择查询类型为全部，表单来源为全部，名称为C，供货编号为SPCC，点击查询按钮\n"
				+" 测试预期->2. 获得部分MDS材料数据信息。所有数据的产品名称中含有字段C，供货编号为SPCC。\n"
				+" 测试步骤->3. 选择查询类型为全部，表单来源为全部，名称为C，供货编号为FTRD，点击查询按钮\n"
				+" 测试预期->3. 无符合条件信息显示\n"
				+" 测试步骤->4. 选择查询类型为全部，表单来源为全部，名称为E，供货编号为空，ID为CA_8_7163600，点击查询按钮\n"
				+" 测试预期->4. 获得部分MDS材料数据信息。所有数据的产品名称中含有字段E，ID为CA_8_7163600。\n"
				+" 测试步骤->5. 选择查询类型为全部，表单来源为全部，名称为C，供货编号为空，ID为CA_8_7163600，点击查询按钮\n"
				+" 测试预期->5. 无符合条件信息显示\n"
				+" 测试步骤->6. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，开始时间16年03月29日 13:12:35大于结束时间16年03月22日 13:12:35，点击查询。\n"
				+" 测试预期->6. 页面出现提示：开始时间早于结束时间！\n"
				+" 测试步骤->7. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，开始时间16年03月29日 13:12:35等于结束时间16年03月29日 13:12:35，点击查询。\n"
				+" 测试预期->7. 无符合条件信息显示\n"
				+" 测试步骤->8. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，开始时间16年03月29日 13:12:35，结束时间在未来16年08月30日 13:12:35，点击查询。\n"
				+" 测试预期->8. 获得部分MDS材料数据信息。所有数据的时间在所选区间内。\n"
				+" 测试步骤->9. 选择查询类型为全部，表单来源为全部，名称为空，供货编号为空，ID为空，查询时间类型为创建时间，开始时间开始时间13年10月06日 13:12:35，结束时间在未来16年08月30日 13:12:35，点击查询。\n"
				+" 测试预期->9. 无符合条件信息显示\n"
				+" 测试步骤->10. 点击页面中间的确定按钮\n"
				+" 测试预期->10. 出现提示信息：请选择一个MDS！\n"
				+" 测试步骤->11. 点击页面中间的取消按钮\n"
				+" 测试预期->11. 该页面被关闭，页面无其他反应，跳转回编辑的材料数据表页面\n"
				+" 测试步骤->12. 勾选一条或多条MDS信息\n"
				+" 测试预期->12. 不能选择多条MDS信息，选择一条确定后，该页面被关闭，页面无其他反应，跳转回编辑的材料数据表页面，材料信息为刚刚勾选的MDS信息\n"
;
	}

}
