package cn.edu.tju.scs.seql.final_ELV.数据管理_325.材料数据创建_335;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.*;

import org.openqa.selenium.*;
import org.testng.Assert;
import org.testng.annotations.*;

import cn.edu.tju.scs.seql.ELV.common.*;
import cn.edu.tju.scs.seql.element.*;

/**
 * 测试用例id: 3480
 * 所属产品: ELV环境合规系统（标准版）(#17)
 * 所属模块: 材料数据创建(#335)
 * 用例名称: 验证材料数据创建中的零部件 （包括整车）创建是否可以实现-表单内操作
 * 前置条件: 拥有MDS材料数据创建的权限
 * 测试步骤->1. 点击页面右侧对应序号1中的创建动作按钮
 * 测试预期->1. 跳出新页面，页面标题为编辑的材料数据表，页面包含需要填写的材料数据的各项信息。
 * 测试步骤->2. 点击页面右下角的保存按钮
 * 测试预期->2. 出现提示信息：保存成功！
 * 测试步骤->3. 修改页面右侧的零部件名称为：零部件_test，点击页面右下角的保存按钮
 * 测试预期->3. 出现提示信息：保存成功！
 * 测试步骤->4. 修改页面右侧的测量所得单个质量值为：2t
 * 测试预期->4. 出现提示信息：请输入一个正值(例如 312 或 76.23)
 * 测试步骤->5. 修改页面右侧的测量所得单个质量值为：（空）
 * 测试预期->5. 出现提示信息：请输入一个正值(例如 312 或 76.23)
 * 测试步骤->6. 修改页面右侧的允许偏差为：（空）
 * 测试预期->6. 重复出现提示信息：请输入一个介于0到100之间的正值(例如 0.25 或 78.56)
 * 测试步骤->7. 修改页面右侧的零部件名称为：零部件_test，测量所得单个质量值为：2，允许偏差为：1，点击保存按钮。
 * 测试预期->7. 出现提示信息：保存成功！
 * 测试步骤->8. 点击页面左上角的创建半成品按钮
 * 测试预期->8. 页面左侧的树形图母树下创建了一个新的半成品，页面右侧为新的半成品创建所需要填写的各项内容
 * 测试步骤->9. 点击页面右下角的保存按钮
 * 测试预期->9. 出现提示信息：保存成功！
 * 测试步骤->10. 修改页面右侧的半成品部件名称为：半成品_test，点击页面右下角的保存按钮
 * 测试预期->10. 出现提示信息：保存成功！
 * 测试步骤->11. 修改页面右侧的质量值为：2t，点击页面右下角的保存按钮
 * 测试预期->11. 出现提示信息：请输入一个正值(例如 312 或 76.23)
 * 测试步骤->12. 修改页面右侧的质量值为：-10，点击页面右下角的保存按钮
 * 测试预期->12. 出现提示信息：请输入一个正值(例如 312 或 76.23)
 * 测试步骤->13. 修改页面右侧的质量值为：10，点击页面右下角的保存按钮
 * 测试预期->13. 出现提示信息：保存成功！
 * 测试步骤->14. 点击页面左上角的创建材料按钮
 * 测试预期->14. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。
 * 测试步骤->15. 点击右下角下一步按钮
 * 测试预期->15. 出现提示信息：请先通过数据校验！
 * 测试步骤->16. 点击左下角的校验按钮
 * 测试预期->16. 跳出新页面，页面标题为校验结果，页面包含校验结果的各项信息。
 * 测试步骤->17. 点击新出页面右上角的查看明细按钮
 * 测试预期->17. 出现提示信息：请选择一个MDS！
 * 测试步骤->18. 勾选一项内容，点击查看明细按钮
 * 测试预期->18. 跳出新页面，包含可产看的各项内容。
 * 测试步骤->19. 点击新出页面右上角的查看明细按钮
 * 测试预期->19. 出现提示信息：请选择一个MDS！
 * 测试步骤->20. 勾选一项可查看内容，点击新出页面右上角的产看明细按钮
 * 测试预期->20. 新出的两个页面被关闭，跳转至编辑的材料数据表页面，请稍等字样的进度条持续旋转，页面无其他反应。
 * 
 */

public class 验证材料数据创建中的零部件__包括整车_创建是否可以实现_表单内操作_3480 extends Selenium_Test_Base {
	
	public 验证材料数据创建中的零部件__包括整车_创建是否可以实现_表单内操作_3480(){
		super();
	}
	
	public 验证材料数据创建中的零部件__包括整车_创建是否可以实现_表单内操作_3480(WebDriver driver){
		super(driver);
	}
	
	@Test
	public void testNg() throws Exception {
		LoginAction.loginAction(driver,baseUrl);
		WebElement leftFrame=getElement(ElementEnum_材料数据创建_335.leftFrame);
		WebElement mainFrame=getElement(ElementEnum_材料数据创建_335.rightFrame);
	    driver.switchTo().frame(leftFrame);
	    operationInLeftFrame();
	    driver.switchTo().defaultContent();
		
		driver.switchTo().frame(mainFrame);
	    detailedOperation();
	}
	
	/**
	 * LeftFrame中的操作，主要是选择不同的功能
	 */
	public void operationInLeftFrame(){
		// 数据管理不需要选一级目录
//		WebDriverConfiguration.operationInterval();
//		getElement(ElementEnum_基础数据同步_331.一级目录名称).click();
		WebDriverConfiguration.operationInterval();
		getElement(ElementEnum_材料数据创建_335.二级目录名称).click();
		WebDriverConfiguration.operationInterval();
	}
	
	/**
	 * 具体的测试操作，在右边的mianFrame中进行
	 */
	public void detailedOperation(){
		getElement(ElementEnum_材料数据创建_335.零部件创建按钮).click();
		WebDriverConfiguration.operationInterval();
		// 该功能操作复杂，不适合使用自动化测试
		
	}

	
	public String getDescription(){
		return "测试用例id: 3480\n"
				+" 所属产品: ELV环境合规系统（标准版）(#17)\n"
				+" 所属模块: 材料数据创建(#335)\n"
				+" 用例名称: 验证材料数据创建中的零部件 （包括整车）创建是否可以实现-表单内操作\n"
				+" 前置条件: 拥有MDS材料数据创建的权限\n"
				+" 测试步骤->1. 点击页面右侧对应序号1中的创建动作按钮\n"
				+" 测试预期->1. 跳出新页面，页面标题为编辑的材料数据表，页面包含需要填写的材料数据的各项信息。\n"
				+" 测试步骤->2. 点击页面右下角的保存按钮\n"
				+" 测试预期->2. 出现提示信息：保存成功！\n"
				+" 测试步骤->3. 修改页面右侧的零部件名称为：零部件_test，点击页面右下角的保存按钮\n"
				+" 测试预期->3. 出现提示信息：保存成功！\n"
				+" 测试步骤->4. 修改页面右侧的测量所得单个质量值为：2t\n"
				+" 测试预期->4. 出现提示信息：请输入一个正值(例如 312 或 76.23)\n"
				+" 测试步骤->5. 修改页面右侧的测量所得单个质量值为：（空）\n"
				+" 测试预期->5. 出现提示信息：请输入一个正值(例如 312 或 76.23)\n"
				+" 测试步骤->6. 修改页面右侧的允许偏差为：（空）\n"
				+" 测试预期->6. 重复出现提示信息：请输入一个介于0到100之间的正值(例如 0.25 或 78.56)\n"
				+" 测试步骤->7. 修改页面右侧的零部件名称为：零部件_test，测量所得单个质量值为：2，允许偏差为：1，点击保存按钮。\n"
				+" 测试预期->7. 出现提示信息：保存成功！\n"
				+" 测试步骤->8. 点击页面左上角的创建半成品按钮\n"
				+" 测试预期->8. 页面左侧的树形图母树下创建了一个新的半成品，页面右侧为新的半成品创建所需要填写的各项内容\n"
				+" 测试步骤->9. 点击页面右下角的保存按钮\n"
				+" 测试预期->9. 出现提示信息：保存成功！\n"
				+" 测试步骤->10. 修改页面右侧的半成品部件名称为：半成品_test，点击页面右下角的保存按钮\n"
				+" 测试预期->10. 出现提示信息：保存成功！\n"
				+" 测试步骤->11. 修改页面右侧的质量值为：2t，点击页面右下角的保存按钮\n"
				+" 测试预期->11. 出现提示信息：请输入一个正值(例如 312 或 76.23)\n"
				+" 测试步骤->12. 修改页面右侧的质量值为：-10，点击页面右下角的保存按钮\n"
				+" 测试预期->12. 出现提示信息：请输入一个正值(例如 312 或 76.23)\n"
				+" 测试步骤->13. 修改页面右侧的质量值为：10，点击页面右下角的保存按钮\n"
				+" 测试预期->13. 出现提示信息：保存成功！\n"
				+" 测试步骤->14. 点击页面左上角的创建材料按钮\n"
				+" 测试预期->14. 跳出新页面，页面标题为请输入查找参数，页面包含可查询的材料数据的各项信息。\n"
				+" 测试步骤->15. 点击右下角下一步按钮\n"
				+" 测试预期->15. 出现提示信息：请先通过数据校验！\n"
				+" 测试步骤->16. 点击左下角的校验按钮\n"
				+" 测试预期->16. 跳出新页面，页面标题为校验结果，页面包含校验结果的各项信息。\n"
				+" 测试步骤->17. 点击新出页面右上角的查看明细按钮\n"
				+" 测试预期->17. 出现提示信息：请选择一个MDS！\n"
				+" 测试步骤->18. 勾选一项内容，点击查看明细按钮\n"
				+" 测试预期->18. 跳出新页面，包含可产看的各项内容。\n"
				+" 测试步骤->19. 点击新出页面右上角的查看明细按钮\n"
				+" 测试预期->19. 出现提示信息：请选择一个MDS！\n"
				+" 测试步骤->20. 勾选一项可查看内容，点击新出页面右上角的产看明细按钮\n"
				+" 测试预期->20. 新出的两个页面被关闭，跳转至编辑的材料数据表页面，请稍等字样的进度条持续旋转，页面无其他反应。\n"
;
	}

}
