package cn.edu.tju.scs.seql.final_ELV.数据管理_325.材料数据创建_335;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.*;

import org.openqa.selenium.*;
import org.testng.Assert;
import org.testng.annotations.*;

import cn.edu.tju.scs.seql.ELV.common.*;
import cn.edu.tju.scs.seql.element.*;

/**
 * 测试用例id: 3519
 * 所属产品: ELV环境合规系统（标准版）(#17)
 * 所属模块: 材料数据创建(#335)
 * 用例名称: 验证材料数据创建中的材料创建是否可以实现-树操作
 * 前置条件: 拥有MDS材料数据创建的权限
 * 测试步骤->1. 点击页面右侧对应序号3中的创建动作按钮
 * 测试预期->1. 跳出新页面，页面标题为材料分类表单，页面包含材料数据的各项信息内容。
 * 测试步骤->2. 勾选任意一条数据，点击页面左下方的下一步按钮
 * 测试预期->2. 跳出新页面，页面标题为编辑的材料数据表，页面包含需要填写的材料数据的各项信息。
 * 测试步骤->3. 点击页面左下方的查找树按钮
 * 测试预期->3. 跳出新页面，页面标题为查找树，包含查找所需要填写的各项内容
 * 测试步骤->4. 点击新页面右上方的关闭按钮
 * 测试预期->4. 新页面被关闭，页面无其他反应
 * 测试步骤->5. 点击页面左下方的查找树按钮
 * 测试预期->5. 跳出新页面，页面标题为查找树，包含查找所需要填写的各项内容
 * 测试步骤->6. 点击新页面的取消按钮
 * 测试预期->6. 新页面被关闭，页面无其他反应
 * 测试步骤->7. 点击新页面的查找按钮
 * 测试预期->7. 页面提示：“必须输入一项查询条件”。
 * 测试步骤->8. 选择在树操作的新页面的名称填写框填写test，点击查找按钮
 * 测试预期->8. 页面提示：“没有符合条件的数据”
 * 测试步骤->9. 点击“确定”
 * 测试预期->9. 页面提示关闭，返回到编辑的材料数据表页面。
 * 测试步骤->10. 点击查找树，在树操作的新页面的部件号填写框填写639，点击查找按钮
 * 测试预期->10. 树操作页面关闭，原页面左侧树形图中部件号包含639的第一个部件或材料被标识，点击继续查找可找出所有符合条件的部件或材料。
 * 测试步骤->11. 在树操作的新页面的ID填写框填写EM_5_1857609，点击查找按钮
 * 测试预期->11. 树操作页面关闭，原页面左侧树形图中ID号为EM_5_1857609的部件或材料被标识
 * 测试步骤->12. 在树操作的新页面的ID填写框填写EM_5_185，点击查找按钮
 * 测试预期->12. 树操作页面关闭，原页面左侧树形图中ID号包含EM_5_185的第一个部件或材料被标识，点击继续查找可找出所有符合条件的部件或材料。
 * 测试步骤->13. 在树操作的新页面的名称填写框填写t，ID填写框填写EM_5_1857609，点击查找按钮
 * 测试预期->13. 左侧树形图中名称中含有t字段，ID号为EM_5_1857609的部件或材料被标识
 * 
 */

public class 验证材料数据创建中的材料创建是否可以实现_树操作_3519 extends Selenium_Test_Base {
	
	public 验证材料数据创建中的材料创建是否可以实现_树操作_3519(){
		super();
	}
	
	public 验证材料数据创建中的材料创建是否可以实现_树操作_3519(WebDriver driver){
		super(driver);
	}
	
	@Test
	public void testNg() throws Exception {
		LoginAction.loginAction(driver,baseUrl);
		WebElement leftFrame=getElement(ElementEnum_材料数据创建_335.leftFrame);
		WebElement mainFrame=getElement(ElementEnum_材料数据创建_335.rightFrame);
	    driver.switchTo().frame(leftFrame);
	    operationInLeftFrame();
	    driver.switchTo().defaultContent();
		
		driver.switchTo().frame(mainFrame);
	    detailedOperation();
	}
	
	/**
	 * LeftFrame中的操作，主要是选择不同的功能
	 */
	public void operationInLeftFrame(){
		// 数据管理不需要选一级目录
//		WebDriverConfiguration.operationInterval();
//		getElement(ElementEnum_基础数据同步_331.一级目录名称).click();
		WebDriverConfiguration.operationInterval();
		getElement(ElementEnum_材料数据创建_335.二级目录名称).click();
		WebDriverConfiguration.operationInterval();
	}
	
	/**
	 * 具体的测试操作，在右边的mianFrame中进行
	 */
	public void detailedOperation(){
		getElement(ElementEnum_材料数据创建_335.材料创建按钮).click();
		WebDriverConfiguration.operationInterval();
		// 该功能操作复杂，不适合使用自动化测试
		
	}

	
	public String getDescription(){
		return "测试用例id: 3519\n"
				+" 所属产品: ELV环境合规系统（标准版）(#17)\n"
				+" 所属模块: 材料数据创建(#335)\n"
				+" 用例名称: 验证材料数据创建中的材料创建是否可以实现-树操作\n"
				+" 前置条件: 拥有MDS材料数据创建的权限\n"
				+" 测试步骤->1. 点击页面右侧对应序号3中的创建动作按钮\n"
				+" 测试预期->1. 跳出新页面，页面标题为材料分类表单，页面包含材料数据的各项信息内容。\n"
				+" 测试步骤->2. 勾选任意一条数据，点击页面左下方的下一步按钮\n"
				+" 测试预期->2. 跳出新页面，页面标题为编辑的材料数据表，页面包含需要填写的材料数据的各项信息。\n"
				+" 测试步骤->3. 点击页面左下方的查找树按钮\n"
				+" 测试预期->3. 跳出新页面，页面标题为查找树，包含查找所需要填写的各项内容\n"
				+" 测试步骤->4. 点击新页面右上方的关闭按钮\n"
				+" 测试预期->4. 新页面被关闭，页面无其他反应\n"
				+" 测试步骤->5. 点击页面左下方的查找树按钮\n"
				+" 测试预期->5. 跳出新页面，页面标题为查找树，包含查找所需要填写的各项内容\n"
				+" 测试步骤->6. 点击新页面的取消按钮\n"
				+" 测试预期->6. 新页面被关闭，页面无其他反应\n"
				+" 测试步骤->7. 点击新页面的查找按钮\n"
				+" 测试预期->7. 页面提示：“必须输入一项查询条件”。\n"
				+" 测试步骤->8. 选择在树操作的新页面的名称填写框填写test，点击查找按钮\n"
				+" 测试预期->8. 页面提示：“没有符合条件的数据”\n"
				+" 测试步骤->9. 点击“确定”\n"
				+" 测试预期->9. 页面提示关闭，返回到编辑的材料数据表页面。\n"
				+" 测试步骤->10. 点击查找树，在树操作的新页面的部件号填写框填写639，点击查找按钮\n"
				+" 测试预期->10. 树操作页面关闭，原页面左侧树形图中部件号包含639的第一个部件或材料被标识，点击继续查找可找出所有符合条件的部件或材料。\n"
				+" 测试步骤->11. 在树操作的新页面的ID填写框填写EM_5_1857609，点击查找按钮\n"
				+" 测试预期->11. 树操作页面关闭，原页面左侧树形图中ID号为EM_5_1857609的部件或材料被标识\n"
				+" 测试步骤->12. 在树操作的新页面的ID填写框填写EM_5_185，点击查找按钮\n"
				+" 测试预期->12. 树操作页面关闭，原页面左侧树形图中ID号包含EM_5_185的第一个部件或材料被标识，点击继续查找可找出所有符合条件的部件或材料。\n"
				+" 测试步骤->13. 在树操作的新页面的名称填写框填写t，ID填写框填写EM_5_1857609，点击查找按钮\n"
				+" 测试预期->13. 左侧树形图中名称中含有t字段，ID号为EM_5_1857609的部件或材料被标识\n"
;
	}

}
