package cn.edu.tju.scs.seql.final_ELV.消息管理_328.新建消息_348;

import static org.testng.Assert.assertEquals;
import static org.testng.Assert.*;

import org.openqa.selenium.*;
import org.testng.Assert;
import org.testng.annotations.*;

import cn.edu.tju.scs.seql.ELV.common.*;
import cn.edu.tju.scs.seql.element.*;

/**
 * 测试用例id: 998
 * 所属产品: ELV环境合规系统（标准版）(#17)
 * 所属模块: 新建消息(#348)
 * 用例名称: 消息管理-新建消息-BOM节点版本组号查找框的按钮测试
 * 前置条件: 
 * 测试步骤->1. 登录ELV环境合规系统，左侧树形结构选择 消息管理-新建消息
 * 测试预期->1. 进入新建消息界面，所有内容正常显示（包括 BOM节点版本组号（查找按钮），标题，接收人（查找按钮）以及新建/编辑内容的填写，返回、保存、保存并发送按钮的显示）
 * 测试步骤->2. 点击第一行BOM节点版本组号的输入框
 * 测试预期->2. 不可输入
 * 测试步骤->3. 点击第一行BOM节点版本组号右侧的查找按钮
 * 测试预期->3. 弹出BOM节点版本组号查询窗口，显示有查询类型、表单来源、名称、供货编号、ID、查询时间类型、开始时间和结束时间，还有查询按钮、确定按钮以及空表格。
 * 测试步骤->4. 不做任何选择操作，点击查询按钮
 * 测试预期->4. 表格分页显示出所有版本组号，下方信息显示为“第1页，共907页”和右下角的“显示1-15条，共13593条”，且左下角的向前翻页和翻至首页按钮为灰色不可点击。
 * 测试步骤->5. 点击向下翻页按钮
 * 测试预期->5. 表格跳转至第二页，下方信息显示为“第2页，共907页”和右下角的“显示16-30条，共13593条”，且左下角的向前翻页和翻至首页按钮为蓝色可以点击。
 * 测试步骤->6. 再点击翻至尾页按钮
 * 测试预期->6. 表格跳转至尾页，下方信息显示为“第907页，共907页”和右下角的“显示13591-13593条，共13593条”，且左侧的向后翻页和翻至尾页按钮为灰色不可以点击。
 * 测试步骤->7. 再点击向上翻页按钮
 * 测试预期->7. 表格跳转至第906页，下方信息显示为“第906页，共907页”和右下角的“显示13576-13590条，共13593条”，且左下角的向后翻页和翻至尾页按钮为蓝色可以点击。
 * 测试步骤->8. 再点击翻至首页按钮
 * 测试预期->8. 表格跳转至第一页，下方信息显示为“第1页，共907页”和右下角的“显示1-15条，共13593条”，且左下角的向前翻页和翻至首页按钮为灰色不可点击。
 * 测试步骤->9. 在下方页数输入框内输入“30”并安enter键
 * 测试预期->9. 表格跳转至第30页，下方信息显示为“第30页，共907页”和右下角的“显示436-450条，共13593条”，且左下角的向后翻页和翻至尾页按钮为蓝色可以点击。
 * 测试步骤->10. 在下方页数输入框内输入“910”并安enter键
 * 测试预期->10. 表格跳转至尾页，下方信息显示为“第907页，共907页”和右下角的“显示13591-13593条，共13593条”，且左侧的向后翻页和翻至尾页按钮为灰色不可以点击。
 * 
 */

public class 消息管理_新建消息_BOM节点版本组号查找框的按钮测试_998 extends Selenium_Test_Base {
	
	public 消息管理_新建消息_BOM节点版本组号查找框的按钮测试_998(){
		super();
	}
	
	public 消息管理_新建消息_BOM节点版本组号查找框的按钮测试_998(WebDriver driver){
		super(driver);
	}
	
	@Test
	public void testNg() throws Exception {
		LoginAction.loginAction(driver,baseUrl);
		WebElement leftFrame=getElement(ElementEnum_新建消息_348.leftFrame);
		WebElement mainFrame=getElement(ElementEnum_新建消息_348.rightFrame);
	    driver.switchTo().frame(leftFrame);
	    operationInLeftFrame();
	    driver.switchTo().defaultContent();
		
		driver.switchTo().frame(mainFrame);
	    detailedOperation();
	}
	
	/**
	 * LeftFrame中的操作，主要是选择不同的功能
	 */
	public void operationInLeftFrame(){
		WebDriverConfiguration.operationInterval();
		getElement(ElementEnum_新建消息_348.一级目录名称).click();
		WebDriverConfiguration.operationInterval();
		getElement(ElementEnum_新建消息_348.二级目录名称).click();
		WebDriverConfiguration.operationInterval();
	}
	
	/**
	 * 具体的测试操作，在右边的mianFrame中进行
	 */
	public void detailedOperation(){
		// TODO BOM节点版本组号查找框使用showModalDialog实现，无法进行测试
	}

	
	public String getDescription(){
		return "测试用例id: 998\n"
				+" 所属产品: ELV环境合规系统（标准版）(#17)\n"
				+" 所属模块: 新建消息(#348)\n"
				+" 用例名称: 消息管理-新建消息-BOM节点版本组号查找框的按钮测试\n"
				+" 前置条件: \n"
				+" 测试步骤->1. 登录ELV环境合规系统，左侧树形结构选择 消息管理-新建消息\n"
				+" 测试预期->1. 进入新建消息界面，所有内容正常显示（包括 BOM节点版本组号（查找按钮），标题，接收人（查找按钮）以及新建/编辑内容的填写，返回、保存、保存并发送按钮的显示）\n"
				+" 测试步骤->2. 点击第一行BOM节点版本组号的输入框\n"
				+" 测试预期->2. 不可输入\n"
				+" 测试步骤->3. 点击第一行BOM节点版本组号右侧的查找按钮\n"
				+" 测试预期->3. 弹出BOM节点版本组号查询窗口，显示有查询类型、表单来源、名称、供货编号、ID、查询时间类型、开始时间和结束时间，还有查询按钮、确定按钮以及空表格。\n"
				+" 测试步骤->4. 不做任何选择操作，点击查询按钮\n"
				+" 测试预期->4. 表格分页显示出所有版本组号，下方信息显示为“第1页，共907页”和右下角的“显示1-15条，共13593条”，且左下角的向前翻页和翻至首页按钮为灰色不可点击。\n"
				+" 测试步骤->5. 点击向下翻页按钮\n"
				+" 测试预期->5. 表格跳转至第二页，下方信息显示为“第2页，共907页”和右下角的“显示16-30条，共13593条”，且左下角的向前翻页和翻至首页按钮为蓝色可以点击。\n"
				+" 测试步骤->6. 再点击翻至尾页按钮\n"
				+" 测试预期->6. 表格跳转至尾页，下方信息显示为“第907页，共907页”和右下角的“显示13591-13593条，共13593条”，且左侧的向后翻页和翻至尾页按钮为灰色不可以点击。\n"
				+" 测试步骤->7. 再点击向上翻页按钮\n"
				+" 测试预期->7. 表格跳转至第906页，下方信息显示为“第906页，共907页”和右下角的“显示13576-13590条，共13593条”，且左下角的向后翻页和翻至尾页按钮为蓝色可以点击。\n"
				+" 测试步骤->8. 再点击翻至首页按钮\n"
				+" 测试预期->8. 表格跳转至第一页，下方信息显示为“第1页，共907页”和右下角的“显示1-15条，共13593条”，且左下角的向前翻页和翻至首页按钮为灰色不可点击。\n"
				+" 测试步骤->9. 在下方页数输入框内输入“30”并安enter键\n"
				+" 测试预期->9. 表格跳转至第30页，下方信息显示为“第30页，共907页”和右下角的“显示436-450条，共13593条”，且左下角的向后翻页和翻至尾页按钮为蓝色可以点击。\n"
				+" 测试步骤->10. 在下方页数输入框内输入“910”并安enter键\n"
				+" 测试预期->10. 表格跳转至尾页，下方信息显示为“第907页，共907页”和右下角的“显示13591-13593条，共13593条”，且左侧的向后翻页和翻至尾页按钮为灰色不可以点击。\n"
;
	}

}
